/** Note 7, Page 41:
 * Use the following 1D grid with zero Dirichlet boundary conditions at x = 0 and x = 4. 
 * The initial condition is n(x=1) = n(x=3) = 0 and n(x=2) = 10. 
 * Solve for n(x) for t from 2 to 5. */
 ############################################## HP1 Output ####################################################
Direchlet boundary:
    When t = 2: 
        n1 = 1.4285713353395768, n2 = 4.285714006018731, n3 = 1.4285713353395768
    When t = 3: 
        n1 = 1.2244896360923412, n2 = 2.244897666169292, n3 = 1.2244896360923412
    When t = 4: 
        n1 = 0.8454808840285891, n2 = 1.3119530959064314, n3 = 0.8454808840285891
    When t = 5: 
        n1 = 0.5497707852624365, n2 = 0.8038315269367444, n3 = 0.5497707852624365
Neumann boundary:
    When t = 2: 
        n1 = 2.4999998257707015, n2 = 4.999999651541403, n3 = 2.4999998257707015
    When t = 3: 
        n1 = 3.1249993901974826, n2 = 3.749999303082836, n3 = 3.1249993901974826
    When t = 4: 
        n1 = 3.281249009070961, n2 = 3.4374988892883387, n3 = 3.281249009070961
    When t = 5: 
        n1 = 3.3203111279444855, n2 = 3.359373486383218, n3 = 3.3203111279444855




/** Note 7, */
 ############################################## HP2 Output ####################################################
