
/** Note 6, Page 46:
 * Calculate the estimated error in RK34 and observe its relation to |εx|*/
 ############################################## HP1 Output ####################################################
t = 0.0:
  x = 2.0, Error% = 0.0, Estimated Error = 0.0, time step = 1.0
t = 1.0:
  x = 6.194868783162351, Error% = 3.832299945132558E-5, Estimated Error = 5.7743201082871565E-6, time step = 1.0
t = 2.0:
  x = 14.843800896629938, Error% = 8.1522931622411E-6, Estimated Error = 8.616924047970542E-4, time step = 1.0
t = 3.0:
  x = 33.67593637121954, Error% = 3.668485220449812E-5, Estimated Error = 0.0012213015324533671, time step = 1.0
t = 4.0:
  x = 75.33522637836803, Error% = 4.959473768316301E-5, Estimated Error = 0.002387054323122584, time step = 1.0
