/** Last Update: 02/18/2018; Author: Yuan He (yh772); Platform: Eclipse, Java8 */


******************************************Hacker practice 1's output:********************************************
/** Calculation for 5 different Quadrature Schemes, and their errors*/

The integration for exp(x) using Rantangle quadrature scheme is 2.5066687930581293, the error would then be 0.15626879305812924
The integration for exp(x) using Trapezoid quadrature scheme is 2.6384831221968787, the error would then be 0.2880831221968787
The integration for exp(x) using Midpoint quadrature scheme is 2.635188450329785, the error would then be 0.28478845032978484
The integration for exp(x) using Simpson quadrature scheme is 2.6362866742854827, the error would then be 0.28588667428548264
The integration for exp(x) using Two-Point Gaussian quadrature scheme is 2.636286521769206, the error would then be 0.28588652176920615


******************************************Hacker practice 2's output:********************************************
/** Implement the compressed matrix and verify that it's consistent with the
 * full matrix, by retrieving its elements*/
 
compressed matrix[0][0] = 1
compressed matrix[0][1] = 2
compressed matrix[0][2] = 0
compressed matrix[0][3] = 0
compressed matrix[0][4] = 3
compressed matrix[1][0] = 4
compressed matrix[1][1] = 5
compressed matrix[1][2] = 6
compressed matrix[1][3] = 0
compressed matrix[1][4] = 0
compressed matrix[2][0] = 0
compressed matrix[2][1] = 7
compressed matrix[2][2] = 8
compressed matrix[2][3] = 0
compressed matrix[2][4] = 9
compressed matrix[3][0] = 0
compressed matrix[3][1] = 0
compressed matrix[3][2] = 0
compressed matrix[3][3] = 10
compressed matrix[3][4] = 0
compressed matrix[4][0] = 11
compressed matrix[4][1] = 0
compressed matrix[4][2] = 0
compressed matrix[4][3] = 0
compressed matrix[4][4] = 12

After comparing with the full matrix, the compressed matrix is consistent with the full matrix.


******************************************Hacker practice 3's output:********************************************
/** Implement the compressed matrix and verify that it's consistent with the
 * full matrix, by comparing it's product with vector {5,4,3,2,1} with that of
 * the full matrix.*/
 
Full matrix multiplying vector b = [5,4,3,2,1], the product's 0th element is 16
Compressed matrix multiplying vector b = [5,4,3,2,1], the product's 0th element is 16
Full matrix multiplying vector b = [5,4,3,2,1], the product's 1th element is 58
Compressed matrix multiplying vector b = [5,4,3,2,1], the product's 1th element is 58
Full matrix multiplying vector b = [5,4,3,2,1], the product's 2th element is 61
Compressed matrix multiplying vector b = [5,4,3,2,1], the product's 2th element is 61
Full matrix multiplying vector b = [5,4,3,2,1], the product's 3th element is 20
Compressed matrix multiplying vector b = [5,4,3,2,1], the product's 3th element is 20
Full matrix multiplying vector b = [5,4,3,2,1], the product's 4th element is 67
Compressed matrix multiplying vector b = [5,4,3,2,1], the product's 4th element is 67

Therefore, the compressed matrix's product with vector b = [5,4,3,2,1] is consistent with the full matrix's product.
